# ecommerce_microservice

./: README.md
discovery/: Dockerfile  build.gradle
discovery/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties  data.sql  schema.sql
product-service/: build.gradle
product-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user_service/config/: ApplicationConfiguration.java  AuthConfig.java
user-service/src/main/java/com/ecommerce/user_service/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/ecommerce/user_service/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
user-service/src/main/java/com/ecommerce/user_service/model/: User.java
user-service/src/main/java/com/ecommerce/user_service/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user_service/service/: AuthenticationService.java  JwtService.java  UserService.java
user-service/src/main/java/com/ecommerce/user_service/utils/: JwtAuthenticationFilter.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/src/test/java/com/ecommerce/user_service/: UserServiceApplicationTests.java
(+30 files in other folders)
