spring.application.name=gateway
server.port=8080
#loggin
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2000