spring.application.name=product-service
server.port=8082

# # MSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.sql.init.mode=always

# #h2 database
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop

# mongodb
# spring.data.mongodb.uri=mongodb+srv://david:QmbFjcGC97aqYQNh@votingsystem.244u9.mongodb.net/ecommerce_microservice
# spring.data.mongodb.database=ecommerce_microservice


#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.poll-interval=1000

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.root=DEBUG


